# GamesPortal

GamesPortal/: .classpath  .project  .springBeans  pom.xml
GamesPortal/sql/: MySQL_script.sql
GamesPortal/src/main/java/com/project/inz/configuration/: DateTag.java  MyAuthenticationSuccessHandler.java  RoleToUserRoleConverter.java  StringToCategoryConverter.java
GamesPortal/src/main/java/com/project/inz/controller/: AdminController.java  HomeController.java  UserController.java
GamesPortal/src/main/java/com/project/inz/dao/: AbstractDao.java  CategoryDao.java  QuestionDao.java  QuizDao.java  ScoreCardDao.java  UserDao.java  UserRoleDao.java
GamesPortal/src/main/java/com/project/inz/dao/impl/: CategoryDaoImpl.java  QuestionDaoImpl.java  QuizDaoImpl.java  ScoreCardDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
GamesPortal/src/main/java/com/project/inz/model/: Category.java  Comment.java  CommentsDTO.java  Message.java  Question.java  Quiz.java  QuizScore.java  Response.java  ScoreCard.java  User.java  UserProfileType.java  UserRole.java
GamesPortal/src/main/java/com/project/inz/service/: CategoryService.java  QuestionService.java  QuizService.java  RoleService.java  ScoreCardService.java  UserService.java
GamesPortal/src/main/java/com/project/inz/service/impl/: CategoryServiceImpl.java  LoginService.java  QuestionServiceImpl.java  QuizServiceImpl.java  RoleServiceImpl.java  ScoreCardServiceImpl.java  UserServiceImpl.java
GamesPortal/src/main/resources/: messages.properties  messages_en.properties  messages_pl.properties
GamesPortal/src/main/resources/config/: database.properties  hibernate.xml  security.xml
GamesPortal/src/main/webapp/WEB-INF/: customDateTag.tld  mvc-dispatcher-servlet.xml  web.xml
GamesPortal/src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  allUsers.jsp  duplicateAttempt.jsp  hello.jsp  home.jsp  listQuizzes.jsp  log.jsp  login.jsp  loginZmoDelem.jsp  registr.jsp  registration.jsp
GamesPortal/src/main/webapp/WEB-INF/views/admin/: admin_home.jsp  categories.jsp  categoryForm.jsp  editMovies.jsp  home.jsp  movieForm.jsp  questionForm.jsp  questions.jsp  rank.jsp  users.jsp
GamesPortal/src/main/webapp/WEB-INF/views/includes/: header.jsp  header2.jsp  menu.jsp  navigation_bar.jsp  scripts.jsp  side_bar.jsp  taglibs.jsp
GamesPortal/src/main/webapp/WEB-INF/views/user/: editUsers.jsp  game.jsp  home.jsp  home_stare.jsp  question.jsp  quizAttempt.jsp  scoreForAttemptedQuiz.jsp  selectUser.jsp  userDashboard.jsp  userForm.jsp
GamesPortal/src/main/webapp/resources/css/custom/: admin_main.css  theme.css
GamesPortal/src/main/webapp/resources/js/: app.js
GamesPortal/src/main/webapp/resources/themekurierzy/css/: client_main.css  registration.css  style.css  theme.css
GamesPortal/src/main/webapp/resources/themekurierzy/css/admin/: login.css  main.css
GamesPortal/src/main/webapp/resources/themekurierzy/js/: application.js
